<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.ChangeEmailActivity"
    android:gravity="center_horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/PrimaryColor">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvOldEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Email:"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOldEmail"
            android:hint="Old Email"
            app:boxStrokeColor="@color/strokeColor"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiOldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvNewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilOldEmail"
            android:text="New Email:"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewEmail"
            android:hint="New Email"
            app:boxStrokeColor="@color/strokeColor"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiNewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilNewEmail"
            android:text="@string/password"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPass"
            android:hint="@string/password"
            app:boxStrokeColor="@color/strokeColor"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

        <Button
            android:id="@+id/btnChangeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Email" />
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>